<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>nationality</th>
      <th>position</th>
      <th>overall</th>
      <th>age</th>
      <th>hits</th>
      <th>potential</th>
      <th>team</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>Virgil van Dijk</td>
      <td>Netherlands</td>
      <td>CB</td>
      <td>91</td>
      <td>29</td>
      <td>127</td>
      <td>92</td>
      <td>Liverpool</td>
    </tr>
  </tbody>
</table>